# dx-sample-app

./: .gitignore  .project  README.md  buildandpush.sh  checkstyle.xml  owasp-suppressions.xml  pom.xml
app-1/: values.yaml
app-1/templates/: ingress.yaml
chart/: Chart.yaml  RELEASENOTES.md  values.schema.json  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  deploymentconfig.yaml  hpa.yaml  imagestream.yaml  pdb.yaml  route.yaml  service-monitor.yaml  service.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/co/nz/vodafone/address/extract/nzad/: ExtractorRoutePolicy.java  NZADExtractorRoute.java
src/main/java/co/nz/vodafone/address/ingest/common/aggregators/: ListBodyAggStatergy.java  StringBodyAggStatergy.java
src/main/java/co/nz/vodafone/address/util/: ApplicationLifecycle.java
src/main/resources/: application.properties  defaultmappings.xml  serviceaddressmapping.xml
src/test/java/co/nz/vodafone/address/extract/nzad/: NZADExtractionTest.java
src/test/java/co/nz/vodafone/address/ingest/serviceaddress/: ServieAddressLoadTest.java
src/test/resources/: application.properties
