quarkus.elasticsearch.protocol=http
quarkus.http.read-timeout=1S
ingest.extract.url=https://app.box.com/index.php?rm=box_download_shared_file&shared_name=v6dci83hsixlj4as8f6mu32dd2gh588z&file_id=f_822266429161